SECRET_KEY = 'django-insecure-u819o1+i%)6=&*bdkt83yj(1(nhh!f6(6z95x2av)9nbb)lk#$'
ENGINE = 'django.db.backends.postgresql_psycopg2'
NAME = 'postgres'
USER = 'postgres.lrjjaethapiiyfqmrgtm'
PASSWORD = 'EQZud#SJnVb6WL.'
HOST = 'aws-0-eu-central-1.pooler.supabase.com'
PORT = '6543'
# user=postgres.fqtfknrsdsyoriymnmxv password=[YOUR-PASSWORD] host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres
#user=postgres.lrjjaethapiiyfqmrgtm password=[YOUR-PASSWORD] host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres   2222222